# MONGODB
MONGODB_CNN = 'mongodb+srv://admin:root@prettygirl.0bqzg5x.mongodb.net/store'
PORT = 9000
# CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'cabrera-evil'
CLOUDINARY_API_KEY = '764258894442369'
CLOUDINARY_API_SECRET = 'qla2XHJFIjNkwrr42PjKfLzipE8'